V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U declareada%b		declareada.adb		71abe245 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D declareada.adb	20220114230147 2914be8c declareada%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D system.ads		20210408115627 4635ec04 system%s
D s-conca2.ads		20210408115627 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210408115627 0b705ca5 system.concat_3%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-imgrea.ads		20210408115627 c7a851e2 system.img_real%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z b b [declareada standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 2r6 3r5 4r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w10 3r9
X 7 a-textio.ads
57K13*Text_IO 727e16 10|1w10 4r9
508U14*Put_Line 10|16s9 20s5 21s5 27s9 28s9 30s9 32s9 36s5
X 10 declareada.adb
6U11*DeclareAda 6b11 37l5 37t15
7f5 Beta{float} 21r28 30r75
8V14 AddAB{integer} 8b14 8>21 8>33 12l9 12t14 31s16
8i21 A{integer} 11r16
8i33 B{integer} 11r20
14U15 Foo 14b15 17l9 17t12 33s9
23i9 Alpha{integer} 26m9 28r44 30r53
24i9 Sum{integer} 31m9 32r42

